<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iX3-MK-xWM" customClass="AddressToolBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressToolBarBg" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-Mk-x6e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-9Q-Y89">
                    <rect key="frame" x="155" y="-1" width="70" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="编辑" image="editAddress">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-GR-hyd">
                    <rect key="frame" x="235" y="-1" width="70" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NI7-ho-xsN"/>
                        <constraint firstAttribute="width" constant="70" id="cQI-Ih-sDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="删除" image="deleteAddress">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-gy-jfi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="duB-ya-4La"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-NH-Mjr">
                    <rect key="frame" x="15" y="1" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eW0-I4-Hma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="设为默认" image="defaultAddressUncheck">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checked_circle"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3w7-GR-hyd" secondAttribute="trailing" constant="15" id="0aq-p8-pcP"/>
                <constraint firstItem="7fd-NH-Mjr" firstAttribute="centerY" secondItem="iX3-MK-xWM" secondAttribute="centerY" id="43M-BI-smI"/>
                <constraint firstItem="MOA-gy-jfi" firstAttribute="leading" secondItem="iX3-MK-xWM" secondAttribute="leading" id="5sq-0J-BXL"/>
                <constraint firstItem="3w7-GR-hyd" firstAttribute="height" secondItem="j4X-9Q-Y89" secondAttribute="height" id="6Fo-b5-gMW"/>
                <constraint firstItem="yXY-Mk-x6e" firstAttribute="top" secondItem="iX3-MK-xWM" secondAttribute="top" id="AsN-Op-EA3"/>
                <constraint firstItem="7fd-NH-Mjr" firstAttribute="top" secondItem="MOA-gy-jfi" secondAttribute="bottom" id="F7d-xF-lh2"/>
                <constraint firstItem="3w7-GR-hyd" firstAttribute="leading" secondItem="j4X-9Q-Y89" secondAttribute="trailing" constant="10" id="HGt-OH-nM0"/>
                <constraint firstAttribute="bottom" secondItem="yXY-Mk-x6e" secondAttribute="bottom" id="Jik-1X-4Xt"/>
                <constraint firstItem="yXY-Mk-x6e" firstAttribute="leading" secondItem="iX3-MK-xWM" secondAttribute="leading" id="JoV-3c-y1m"/>
                <constraint firstItem="3w7-GR-hyd" firstAttribute="centerY" secondItem="iX3-MK-xWM" secondAttribute="centerY" id="Jub-1a-3Kd"/>
                <constraint firstItem="MOA-gy-jfi" firstAttribute="top" secondItem="iX3-MK-xWM" secondAttribute="top" id="Qqq-m3-7jC"/>
                <constraint firstAttribute="trailing" secondItem="yXY-Mk-x6e" secondAttribute="trailing" id="mV6-74-z8y"/>
                <constraint firstAttribute="trailing" secondItem="MOA-gy-jfi" secondAttribute="trailing" id="oEN-g0-VjL"/>
                <constraint firstItem="7fd-NH-Mjr" firstAttribute="leading" secondItem="iX3-MK-xWM" secondAttribute="leading" constant="15" id="swk-JQ-Zc8"/>
                <constraint firstItem="j4X-9Q-Y89" firstAttribute="centerY" secondItem="iX3-MK-xWM" secondAttribute="centerY" id="vZQ-Ls-nAD"/>
                <constraint firstItem="3w7-GR-hyd" firstAttribute="width" secondItem="j4X-9Q-Y89" secondAttribute="width" id="zzu-Gu-XXE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="yXY-Mk-x6e" id="2N3-jM-hSn"/>
                <outlet property="deleteBtn" destination="3w7-GR-hyd" id="vLg-OZ-ETd"/>
                <outlet property="editBtn" destination="j4X-9Q-Y89" id="Mcx-th-XBE"/>
                <outlet property="setDefaultBtn" destination="7fd-NH-Mjr" id="0xW-DM-9Z4"/>
            </connections>
            <point key="canvasLocation" x="322" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="addressToolBarBg" width="10" height="36"/>
        <image name="checked_circle" width="22" height="22"/>
        <image name="defaultAddressUncheck" width="22" height="22"/>
        <image name="deleteAddress" width="25" height="25"/>
        <image name="editAddress" width="22" height="22"/>
    </resources>
</document>
